<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #firstPara {
            /* Gives a background color */
            background-color: red;
            /* Gives height */
            height: 100px;
            /* Gives width */
            width: 233px;
            /* border-width: 4px;
            border-style: solid;
            border-color: black; */
            /* This can also be written in the format border: "width" "style" "color" */
            border: 4px solid black;
            /* It is used to give a curvy design */
            border-radius: 8px;
        }

        #secondPara {
            background-color: yellow;
            height: 50px;
            width: 100px;
            border: 2px solid red;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #thirdPara {
            height: 366px;
            width: 592px;
            border: 2px solid pink;
            background-image: url(https://th.bing.com/th/id/OIP.1Dyth-2BFxRq7IAuG0jK0wHaEK?pid=ImgDet&rs=1);
            /* repeat-x and repeat-y will make it repeat on x and y axis respectively */
            background-repeat: no-repeat;
            /* background-position: 100px 50px; */
            background-position: center center;
            /* It can also be written like this */
            /* background-position-x: left;
            background-position-y: top; */
        }
    </style>
</head>

<body>
    <h3>Borders and Backgrounds</h3>
    <p id="firstPara">This is first paragraph</p>
    <p id="secondPara">This is second paragraph</p>
    <p id="thirdPara">This is third paragraph</p>
</body>

</html>