<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Navigation Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        .navbar {
            background-color: rgb(77, 77, 77);
            border-radius: 10px;
            font-family: 'Raleway', sans-serif;
        }

        .navbar ul {
            /* It doesn't allows float item to overflow */
            overflow: auto;
        }

        .navbar li {
            float: left;
            /* It removes the bullets */
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 4px;
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: rgb(31, 31, 31);
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 8px;
            padding: 2px 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>