<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
        }

        .container {
            width: 900px;
            border: 2px solid rgb(56, 48, 48);
            background-color: rgb(255, 223, 196);
            /* margin auto gives equal space from both sides  */
            margin: 50px auto;
        }

        .item {
            border: 2px solid grey;
            margin: 14px;
            padding: 6px 30px;
            background-color: rgb(255, 217, 217);
        }

        #fruits {
            /* It shifts all the text on the side justified, here its left. It can be left or right */
            float: left;
            width: 46%;
        }

        #computer {
            float: right;
            width: 46%;
        }

        #stationary {
            /* float: left; */
            /* It doesn't allows any element to overlap on the justified side, in this case it is both ie.on left as well as right */
            clear: both;
            width: 97%;
        }

        p,
        h2 {
            /* It defines on which side the text should be, in this case it is center. It can be left/right/center/justify */
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Float and Clear</h3>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h2>Fruits</h2>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate,
                maiores ea architecto eveniet assumenda non ut molestias voluptates delectus. Quibusdam sequi fugiat
                quam, doloribus cupiditate dolor incidunt eos obcaecati tenetur rem, laborum voluptate. Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Dignissimos asperiores ea sit tempora odit fugiat
                molestias ad facere nemo amet fugit earum ipsum nisi optio nihil, esse magnam. Commodi, sequi.</p>
        </div>
        <div id="computer" class="item">
            <h2>Computer</h2>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate,
                maiores ea architecto eveniet assumenda non ut molestias voluptates delectus. Quibusdam sequi fugiat
                quam, doloribus cupiditate dolor incidunt eos obcaecati tenetur rem, laborum voluptate. Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Dignissimos asperiores ea sit tempora odit fugiat
                molestias ad facere nemo amet fugit earum ipsum nisi optio nihil, esse magnam. Commodi, sequi.</p>
        </div>
        <div id="stationary" class="item">
            <h2>Stationary</h2>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                voluptate, maiores ea architecto eveniet assumenda non ut molestias voluptates delectus. Quibusdam sequi
                fugiat quam, doloribus cupiditate dolor incidunt eos obcaecati tenetur rem, laborum voluptate. Lorem
                ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos asperiores ea sit tempora odit fugiat
                molestias ad facere nemo amet fugit earum ipsum nisi optio nihil, esse magnam. Commodi, sequi.Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate, maiores ea architecto eveniet
                assumenda non ut molestias voluptates delectus. Quibusdam sequi fugiat quam, doloribus cupiditate dolor
                incidunt eos obcaecati tenetur rem, laborum voluptate. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Dignissimos asperiores ea sit tempora odit fugiat molestias ad facere nemo amet fugit
                earum ipsum nisi optio nihil, esse magnam. Commodi, sequi.</p>
        </div>
    </div>
</body>

</html>