<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts In CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        p {
            /* font-family is used to change the handwriting of a element */
            /* To import fonts from web it is recomended to use google fonts */
            /* To import from google fonts follow the following steps
            i.Go to fonts.google.com
            ii.Click on your favourite font
            iii.Click on select this style
            iv.Copy the link provided & paste it below the title tag
            v.Copy the CSS code & paste it in the CSS file */
            font-family: 'Ubuntu', sans-serif;
            /* font-size is used to set the size for a element */
            /* px stands for pixel and it is 1/96 of an inch */
            font-size: 23px;
            /* Gives height to a specific element */
            line-height: 10em;
        }

        span {
            font-family: cursive;
            /* Bolds a element */
            font-weight: bold;
            /* Italics a element */
            font-style: italic;
        }
    </style>
</head>

<body>
    <h3>Fonts In CSS</h3>
    <p>This is a <span>paragraph</span></p>
</body>

</html>